rocommunity public
syslocation here
syscontact root@tower
disk /mnt/disk1
disk /mnt/disk2
disk /mnt/disk3
disk /mnt/disk4
disk /mnt/disk5
disk /mnt/disk6
disk /mnt/disk7
disk /mnt/disk8
disk /mnt/disk9
disk /mnt/disk10
disk /mnt/disk11
disk /mnt/disk12
disk /mnt/disk13
disk /mnt/disk14
disk /mnt/disk15
disk /mnt/disk16
disk /mnt/disk17
disk /mnt/disk18
disk /mnt/disk19
disk /mnt/disk20
disk /mnt/disk21
disk /mnt/disk22
disk /mnt/disk23
disk /mnt/disk24
disk /mnt/disk25
disk /mnt/disk26
disk /mnt/disk27
disk /mnt/disk28
disk /mnt/cache

extend disktemp /usr/local/emhttp/plugins/snmp/drive_temps.sh
extend sharefree /usr/local/emhttp/plugins/snmp/share_free_space.sh
extend diskfree /usr/local/emhttp/plugins/snmp/disk_free_space.sh
